{
  "name": "mhm-97-remake",
  "version": "3.0.0",
  "description": "A remake of MHM 97",
  "keywords": [
    "MHM 97",
    "remake"
  ],
  "license": "MIT",
  "author": "Pekkis",
  "repository": {
    "type": "git",
    "url": "https://github.com/pekkis/mhm-97-remake"
  },
  "type": "module",
  "main": "src",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "oxlint -c oxlint.config.ts .",
    "format": "oxfmt -c oxfmt.config.ts . --write",
    "format:check": "oxfmt -c oxfmt.config.ts . --check",
    "typecheck": "tsc",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.11.2",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "@xstate/react": "^6.1.0",
    "clsx": "^2.1.1",
    "immer": "^11.1.4",
    "random-js": "^2.1.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.4.2",
    "remeda": "^2.33.7",
    "typed-redux-saga": "^1.5.0",
    "xstate": "^5.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "normalize.css": "^8.0.1",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "type-fest": "^5.5.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  },
  "packageManager": "pnpm@10.33.0"
}
